{
    "name": "feature-flipper-js",
    "version": "0.0.1",
    "description": "A Feature Flipper for nodejs",
    "preferGlobal": "true",
    "main": "feature_flipper.js",
    "author": {
        "name" : "Matheus Mendes",
        "email" : "<bigodines@gmail.com>",
        "twitter" : "bigodines"
    },
    "repository" : {
        "type": "git",
        "url": "https://bigodines@github.com/bigodines/feature-flipper-js.git"
    },
    "dependencies": {
        "redis": "0.7.1"
    },
    "devDependencies": {
        "mocha": "0.12.0",
        "should": "0.6.0"
    },
    "scripts" : { 
        "test" : "./node_modules/.bin/mocha -R spec"
    },
    "license" : "BSD",
    "engines": { "node": "*" }
}
